# StarMap

./: .editorconfig  .gitattributes  .gitignore  README.md  StarMap.sln
App/: StarMap.sln  StarMapLogic.sln
App/StarMap/: App.xaml  App.xaml.cs  StarMap.csproj  UnityBootstrapper.cs  packages.config
App/StarMap.Core/: StarMap.Core.csproj
App/StarMap.Core/Abstractions/: INotifyElementChanged.cs  IUnique.cs  ObservableBase.cs
App/StarMap.Core/Extensions/: CollectionExtensions.cs  NumberExtensions_Double.cs  NumberExtensions_Integer.cs  NumberExtensions_Single.cs  StringExtensions.cs
App/StarMap.Core/Models/: ElementAwareCollection.cs  ObservantCollection.cs  RotationChangedEventArgs.cs
App/StarMap.Core/Properties/: AssemblyInfo.cs
App/StarMap.Core/Utils/: Normalizer.cs  Randomizer.cs
App/StarMap.Logic/StarMap.Bll/: StarMap.Bll.csproj  packages.config
App/StarMap.Logic/StarMap.Cll/: StarMap.Cll.csproj  packages.config
App/StarMap.Logic/StarMap.Dal/: StarMap.Dal.csproj  packages.config
App/StarMap.Target/StarMap.Droid/: MainActivity.cs  MainApplication.cs  StarMap.Droid.csproj  UnityInitializer.cs  packages.config
App/StarMap.Test/StarMap.LogicTest/: Astronomy.cs  Collections.cs  Connection.cs  Database.cs  Doodles.cs  Extensions.cs  Location.cs  Mappers.cs  StarMap.LogicTest.csproj  Utils.cs  packages.config
App/StarMap/Behaviors/: BehaviorBase.cs
App/StarMap/Controls/: ConstellationFilter.xaml  ConstellationFilter.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  SliderCell.xaml  SliderCell.xaml.cs  StarFilter.xaml  StatusPanel.xaml  StatusPanel.xaml.cs
App/StarMap/Converters/: LocationToBooleanConverter.cs  NullableToBooleanConverter.cs  StringToDoubleConverter.cs
App/StarMap/Events/: ConstellationSelectedEvent.cs  MyEvent.cs
App/StarMap/Helpers/: Settings.cs
App/StarMap/Properties/: AssemblyInfo.cs
App/StarMap/Urho/: BillboardUniverse.cs  Extensions.cs  SingleStar.cs  Universe.cs  UrhoBase.cs
App/StarMap/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  MasterDetailViewModel.cs  Navigator.cs  SettingsPageViewModel.cs  StarDetailPageViewModel.cs  StartPageViewModel.cs  TestOverlayPageViewModel.cs  WebViewPageViewModel.cs
App/StarMap/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarDetailPage.xaml  StarDetailPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  (+4 more)
Docs/: Notatki.docx  TODO.txt
Documents/: New TODO.txt
Doodles/PrismBlankApp/: NewTemplatesTest.sln
Doodles/UhroTest/: UhroTest.sln
src/StarMap.Bll/: Class1.cs  StarMap.Bll.csproj
src/StarMap.Bll/Helpers/: Astronomer.cs
src/StarMap.Bll/Managers/: BaseManager.cs  LocationManager.cs  SerializationManager.cs  SettingsManager.cs  StarManager.cs
src/StarMap.Cll/: StarMap.Cll.csproj
src/StarMap.Cll/Abstractions/: INotifyElementChanged.cs  IQuery{T}.cs  IUnique.cs  ObservableBase.cs
src/StarMap.Cll/Abstractions/Managers/: ILocationManager.cs  ISerializationManager.cs  ISettingsManager.cs  IStarManager.cs
src/StarMap.Cll/Abstractions/Providers/: IConnectionProvider.cs  IStarDataAsyncProvider.cs  IStarDataProvider.cs  IStarProvider.cs
src/StarMap.Cll/Abstractions/Services/: IAstronomer.cs  IDeviceRotation.cs  IRepository.cs
src/StarMap.Cll/Abstractions/Urho/: IUrhoHandler.cs
src/StarMap.Cll/Constants/: Filters.cs  MessageKeys.cs  Names.cs  Navigation.cs  SettingKeys.cs
src/StarMap.Cll/Events/: RotationChangedEventArgs.cs
src/StarMap.Cll/Exceptions/: StarDetailUrhoException.cs  UniverseUrhoException.cs
src/StarMap.Cll/Extensions/: CollectionExtensions.cs  NumberExtensions_Double.cs  NumberExtensions_Integer.cs  NumberExtensions_Single.cs  SqliteExtensions.cs  StringExtensions.cs
src/StarMap.Cll/Models/: ElementAwareCollection.cs  IReferencable.cs  ObservantCollection.cs
src/StarMap.Cll/Models/Bindable/: MultiSelectable.cs
src/StarMap.Cll/Models/Cosmos/: Constellation.cs  Planet.cs  Star.cs  StarBase.cs  StarDetail.cs
src/StarMap.Cll/Models/Filters/: StarFilter.cs
src/StarMap.Cll/Models/Geolocation/: CardinalPoint.cs  CoordinateType.cs  DegreeCoordinate.cs  ExtendedLocation.cs  ExtendedPosition.cs
src/StarMap.Cll/Resources/: AppResources.Designer.cs  AppResources.resx
src/StarMap.Cll/Utils/: MessagingCenterAlert.cs  Randomizer.cs
src/StarMap.Dal/: StarMap.Dal.csproj
src/StarMap/StarMap/: App.xaml  App.xaml.cs  StarMap.csproj
src/StarMap/StarMap/Controls/: ConstellationFilter.xaml  Overlay.cs  SliderCell.xaml.cs  StarFilter.xaml  StarFilter.xaml.cs  StatusPanel.xaml.cs
src/StarMap/StarMap/Converters/: LocationToBooleanConverter.cs  NullableToBooleanConverter.cs
src/StarMap/StarMap/Models/: HomeMenuItem.cs  Item.cs
src/StarMap/StarMap/Services/: IDataStore.cs  MockDataStore.cs
src/StarMap/StarMap/Urhosharp/: BillboardUniverse.cs  Extensions.cs  SingleStar.cs  Universe.cs  UrhoBase.cs
src/StarMap/StarMap/Urhosharp/UrhoComponents/: StarComponent.cs
src/StarMap/StarMap/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MasterDetailViewModel.cs  SettingsPageViewModel.cs  StarDetailPageViewModel.cs  StartPageViewModel.cs  WebViewPageViewModel.cs
src/StarMap/StarMap/ViewModels/Core/: Herald.cs  Navigator.cs  Overseer.cs  Publisher.cs  StarGazer.cs
src/StarMap/StarMap/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarDetailPage.xaml  StarDetailPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
test/StarMap.Bll.Test/: StarMap.Bll.Test.csproj  UnitTest1.cs
test/StarMap.Cll.Test/: StarMap.Cll.Test.csproj
test/StarMap.Dal.Test/: StarMap.Dal.Test.csproj  UnitTest1.cs
(+186 files in other folders)
