<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\about.png" />
    <Content Include="Assets\Icons\about2.png" />
    <Content Include="Assets\Icons\constellation_filter.png" />
    <Content Include="Assets\Icons\refresh.png" />
    <Content Include="Assets\Icons\rocket.png" />
    <Content Include="Assets\Icons\settings.png" />
    <Content Include="Assets\Icons\settings2.png" />
    <Content Include="Assets\Icons\stars.png" />
    <Content Include="Assets\Icons\stars2.png" />
    <Content Include="Assets\Icons\star_detail.png" />
    <Content Include="Assets\Icons\star_filter.png" />
    <Content Include="Assets\Icons\turn_back.png" />
    <Content Include="Assets\Sprites\star.png" />
    <Content Include="Assets\Textures\space1.png" />
    <Content Include="Assets\Textures\space2.png" />
    <Content Include="Assets\Textures\star_darkblue_dark.png" />
    <Content Include="Assets\Textures\star_darkblue_light.png" />
    <Content Include="Assets\Textures\star_lightblue_dark.png" />
    <Content Include="Assets\Textures\star_lightblue_light.png" />
    <Content Include="Assets\Textures\star_orange_dark1.jpg" />
    <Content Include="Assets\Textures\star_orange_dark2.png" />
    <Content Include="Assets\Textures\star_orange_light1.jpg" />
    <Content Include="Assets\Textures\star_orange_light2.png" />
    <Content Include="Assets\Textures\star_red_dark1.jpg" />
    <Content Include="Assets\Textures\star_red_dark2.jpg" />
    <Content Include="Assets\Textures\star_red_light1.jpg" />
    <Content Include="Assets\Textures\star_red_light2.png" />
    <Content Include="Assets\Textures\star_red_light3.png" />
    <Content Include="Assets\Textures\star_white1.jpg" />
    <Content Include="Assets\Textures\star_yellow_dark.png" />
    <Content Include="Assets\Textures\star_yellow_light.png" />
    <Content Include="Assets\Textures\white-dwarf2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarMap.Cll\StarMap.Cll.csproj" />
  </ItemGroup>
</Project>