<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\about.png" />
    <Content Include="Assets\Icons\about2.png" />
    <Content Include="Assets\Icons\constellation_filter.png" />
    <Content Include="Assets\Icons\refresh.png" />
    <Content Include="Assets\Icons\rocket.png" />
    <Content Include="Assets\Icons\settings.png" />
    <Content Include="Assets\Icons\settings2.png" />
    <Content Include="Assets\Icons\stars.png" />
    <Content Include="Assets\Icons\stars2.png" />
    <Content Include="Assets\Icons\star_detail.png" />
    <Content Include="Assets\Icons\star_filter.png" />
    <Content Include="Assets\Icons\turn_back.png" />
    <Content Include="Assets\Sprites\star.png" />
    <Content Include="Assets\Textures\space1.png" />
    <Content Include="Assets\Textures\space2.png" />
    <Content Include="Assets\Textures\star_darkblue_dark.png" />
    <Content Include="Assets\Textures\star_darkblue_light.png" />
    <Content Include="Assets\Textures\star_lightblue_dark.png" />
    <Content Include="Assets\Textures\star_lightblue_light.png" />
    <Content Include="Assets\Textures\star_orange_dark1.jpg" />
    <Content Include="Assets\Textures\star_orange_dark2.png" />
    <Content Include="Assets\Textures\star_orange_light1.jpg" />
    <Content Include="Assets\Textures\star_orange_light2.png" />
    <Content Include="Assets\Textures\star_red_dark1.jpg" />
    <Content Include="Assets\Textures\star_red_dark2.jpg" />
    <Content Include="Assets\Textures\star_red_light1.jpg" />
    <Content Include="Assets\Textures\star_red_light2.png" />
    <Content Include="Assets\Textures\star_red_light3.png" />
    <Content Include="Assets\Textures\star_white1.jpg" />
    <Content Include="Assets\Textures\star_yellow_dark.png" />
    <Content Include="Assets\Textures\star_yellow_light.png" />
    <Content Include="Assets\Textures\white-dwarf2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />  
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StarMap.Bll\StarMap.Bll.csproj" />
    <ProjectReference Include="..\..\StarMap.Cll\StarMap.Cll.csproj" />
    <ProjectReference Include="..\..\StarMap.Dal\StarMap.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ConstellationFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SliderCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StarFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StatusPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StarDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>