<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMap.Cll\StarMap.Cll.csproj" />
    <ProjectReference Include="..\StarMap.Dal\StarMap.Dal.csproj" />
  </ItemGroup>

</Project>
